create or replace trigger TRG_EXCECAO
after update or insert or delete
on employees
for each row
DECLARE

     EXCECAO_INSERT EXCEPTION;
     EXCECAO_UPDATE EXCEPTION;
     EXCECAO_DELETE EXCEPTION;

begin

    IF INSERTING THEN
         RAISE EXCECAO_INSERT;
    ELSIF UPDATING THEN
         RAISE EXCECAO_UPDATE;
    ELSIF DELETING THEN
         RAISE EXCECAO_DELETE;
    END IF;

EXCEPTION
    WHEN EXCECAO_INSERT THEN
        RAISE_APPLICATION_ERROR(-20002, 'ERRO: Nao e possivel INSERIR!');
    WHEN EXCECAO_UPDATE THEN
        RAISE_APPLICATION_ERROR(-20002, 'ERRO: Nao e possivel ALTERAR!');
    WHEN EXCECAO_DELETE THEN
        RAISE_APPLICATION_ERROR(-20002, 'ERRO: Nao e possivel REMOVER!');
    WHEN OTHERS THEN
        RAISE_APPLICATION_ERROR(-20002,' ERRO DESCONHECIDO!');

end TRG_EXCECAO;
/
